<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Patrick Pereira Photography - Gallery</title>
        <style type="text/css">
            img {
                margin-bottom: 15px;
            }
            img.head {
                margin-right: 15px;
                margin-top: 7px;
            }
            .thumb {
                max-height: 350px;
            }
            ul {
                margin-top: 15px;
            }
            h1.about {
                border-bottom: 2px solid black;
                margin-bottom: 50px;
            }
            @media (max-width: 515px) {
                p {
                    clear: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header role="banner">
                        <nav role="navigation">
                            <ul class="list-unstyled list-inline text-right">
                                <li class="list-inline-item"><a href="index.html">Home</a></li>
                                <li class="list-inline-item"><a href="gallery.html">Gallery</a></li>
                                <li class="list-inline-item"><a href="services.html">Services</a></li>
                                <li class="list-inline-item"><a href="about.html">About</a></li>
                                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                            </ul>                    
                        </nav>
                        <h1 class="lead-1 text-center about">About Me</h1>
                    </header>
                </div><!-- col -->
            </div><!-- row -->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <img src="images/lee-campbell-8TEgvUu6Cso-unsplash.jpg" alt="man headshot" width="300px" class="img-fluid float-left head">
                    <p>My name is Patrick Pereira, SF based photographer and photo editor.</p>
                    <p>I got interested in photography in High School, and I've turned a hobby into a side-business that I absolutely love. Any and every chance I have, I'm out looking for something new that I can add to the collection.</p>
                    <p>Aside from that, I'm also a High School P.E. teacher. High School had a big impact on my life, and physical education is something that I think we need more of.</p>
                    <p>I hope to have a positive impact on those that I teach, as well as those that I work with. It's also an incredibly rewarding experience, and I'm so thankful for everything that I've been able to be a part of.</p>
                    
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
        
        <script src="js/popper.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>